API_KEY=RESTFULAPIs
MONGODB_URL=mongodb+srv://admin:kB4cI8zAFabmUEeH@cluster0.wz7hj.mongodb.net/sepm?retryWrites=true&w=majority
PORT=7001
FIREBASE_FILE=edusearch-680ef-firebase-adminsdk-qp590-0b68bc838a
FIREBASE_DB_URL=https://edusearch-680ef-default-rtdb.firebaseio.com