API_KEY = RESTFULAPIs
MONGODB_URL = mongodb://localhost/audio-process
PORT = 7000
MAX_VIDEO_LENGTH = 2000
FILE_FORMAT = flac
EDU_SEARCH_CREDENTIAL_KEY = edusearch-rmit-21cae1fc129d.json
GOOGLE_STORAGE_BUCKET_NAME = edusearch_assets
GOOGLE_STORAGE_AUDIO_FOLDER = edusearch_assets/audio
