ENV_TYPE = MAIN
MONGODB_URL = mongodb+srv://admin:kB4cI8zAFabmUEeH@cluster0.wz7hj.mongodb.net/sepm?retryWrites=true&w=majority
PORT = 7000
MAX_VIDEO_LENGTH = 20000
FILE_FORMAT = m4a
EDU_SEARCH_CREDENTIAL_KEY = edusearch-rmit-21cae1fc129d.json
GOOGLE_STORAGE_BUCKET_NAME = edusearch_assets
GOOGLE_STORAGE_AUDIO_FOLDER = edusearch_assets/audio
GOOGLE_SPEECH_ENCODING = FLAC
GOOGLE_SPEECH_SAMPLE_RATE = 48000
GOOGLE_SPEECH_LANGUAGE_CODE = en-US